<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
      .large-box {
        max-width: 300px;
        max-height: 300px;
      }

      .box-row {
        max-width: 300px;
        max-height: 100px;
      }

      .small-box {
        background-color: MediumAquaMarine;
        width: 100px;
        height: 100px;
        float: left;
      }

      #one {
        background-color: DarkSeaGreen;
      }

      #three {
        background-color: MidnightBlue;
      }

      #five {
        background-color: Gainsboro;
      }

      #seven {
        background-color: DeepSkyBlue;
      }

      #nine {
        background-color: LightGoldenRodYellow;
      }
    </style>
  </head>
<body>
    <div class="large-box">

      <div class="box-row">
        <div class="small-box" id="one"></div>
        <div class="small-box" id="two"></div>
        <div class="small-box" id="three"></div>
      </div>

      <div class="box-row">
        <div class="small-box" id="four"></div>
        <div class="small-box" id="five"></div>
        <div class="small-box" id="six"></div>
      </div>

      <div class="box-row">
        <div class="small-box" id="seven"></div>
        <div class="small-box" id="eight"></div>
        <div class="small-box" id="nine"></div>
      </div>

    </div>
  </body>
  <script type="text/javascript" src="tictactoe.js"></script>
</html>